{
  "name": "angular-soundmanager2",
  "version": "0.5.6",
  "authors": [
    "Parminder Klair"
  ],
  "description": "SoundManager2 Music Player for AngularJs",
  "main": "dist/angular-soundmanager2.js",
  "keywords": [
    "angular",
    "angularjs",
    "soundmanager2",
    "music",
    "player",
    "music player"
  ],
  "license": "MIT",
  "homepage": "https://github.com/perminder-klair/angular-soundmanager2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "_release": "0.5.6",
  "_resolution": {
    "type": "version",
    "tag": "v0.5.6",
    "commit": "21c463227d14f6632c17a5318688d121ac993bf5"
  },
  "_source": "git://github.com/perminder-klair/angular-soundmanager2.git",
  "_target": "~0.5.4",
  "_originalSource": "angular-soundmanager2"
}